"Rule: ocaml dependencies ml (%=semant )": "\1383\185>+\\\018\232Q\145\215\220\179c\211\253"
"Resource: /home/microc/semant.ml": "\128\002(;2\230\169\225\025o\201\025\251\001e\222"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "JA\165\193lp5\030\187\012O\169\254h\128\161"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\019rF\231\150\200\213\172\140\222\194\027.\240\007;"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "jYg\232\133\237\194bO\133\168\007\1316\185\022"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": ":\233\201+\1395Hd\201A\209Wy\191\021f"
"Rule: ocaml: ml & cmi -> cmx & o (%=microcparse )": "\254\224\n\234\242\184\139\251O\177?\209\224\188[\130"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "%?\029\190\204}\158\172\243a\232\132\b\170I\178"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "g\239T\148\207\136\188#PLj\254?\231\199\170"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\bZWM?\241\232\172Q\nT\151\145\170hq"
"Rule: ocaml dependencies ml (%=sast )": "\\\015x2\128y\213\145\203\1779\241,&mH"
"Rule: ocaml dependencies ml (%=microc )": "\168^B\185>\212\226\203\208;\188\226!\182\182\140"
"Rule: ocamlyacc (%=microcparse )": "~\011\158[\174\254\185u\247\205\253pM\156\132\n"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "e\000%o\157\173y`\007I\129^L\145\028E"
"Resource: /home/microc/codegen.ml": "[6\0032\175l\030N\205)\178\144\219{\148\007"
"Rule: ocamllex (%=scanner )": "Kmvc\173\t\184\183s:\127\232\240j\161\163"
"Rule: ocaml dependencies ml (%=scanner )": "\179\144M\234\236\158\t\255\220vwe\166;\188o"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\161[T\2113\152\199\203\rwkC_\163\254\221"
"Resource: /home/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Rule: ocaml dependencies ml (%=ast )": "\157YN\244b\\\185\255K\196\169\198\138\212%\250"
"Resource: /home/microc/microcparse.mly": "\023\140\r,\172y\212\250\239\189p\130G\014S\200"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\141\221)\244-\182\147#e\192\139\226\146c\1734"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\221]\213\254\218I\186\159\220\188X\014\170E\237c"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "S\181\223T\134B>\166\160\005\155\198\000\152\001\195"
"Resource: /home/microc/scanner.mll": "J\"s\142\208\174\201\024\226\r_0q\199\246\234"
"Rule: ocaml dependencies ml (%=codegen )": "\006YuNd\127f\220\177\212\255&\246U\155d"
"Resource: /home/microc/ast.ml": "S\248\131\149\031\244\147Ds\023&\190\018\220tt"
"Rule: ocaml dependencies ml (%=microcparse )": "\218\249 \020K\0039\227}D\236\236\156\222\b\241"
"Rule: ocaml dependencies mli (%=microcparse )": "\213\133\024\211\158\251\253\019\203$,f\221\247\130\003"
"Rule: ocaml: mli -> cmi (%=microcparse )": "\172\243\204\135=/\016\239?\026o\\\134H\228p"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\145\019?V\254malq\014\170\181\192\237\166{"
"Resource: /home/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
